NODE_ENV=

PORT=3000

PGS_USER="postgres"
PGS_PSW="FS18113"
PGS_HOST="localhost"
PGS_PORT=5432
PGS_DB="db_sls"


SECRET_ACCESS_TOKEN=LoVjFLvtj1V0yKO2pgQ2OuspjJ7Yl7BfxPP9wjZFlbCCI8CsgFWciDVKKdMvQGI3
SECRET_REFRESH_TOKEN=L7irWbv3OwYBTL8xe5vOQem4g8PqaEmePURsEX0KMTMMPxl70X4BrS8rh2T78isc